"""
bibliography/menu.py
Модуль, в котором реализована функция показа меню и выбора его пункта
Программист: Степашкин А.А. гр.344
Проверил: Дмитриева Т.А
Дата написания: 07.05.2024
"""

def menu():
    """
    Функция показа меню и выбора его пункта
    :return: menuItem - номер выбранного пункта
    """
    print(" МЕНЮ ".center(35, '-'))
    print("1 - Просмотр всех записей в базе данных\n"
          "2 - Добавление N записей\n"
          "3 - Удаление записи по ключу\n"
          "4 - Поиск необходимой информации\n"
          "5 - Завершение работы с базой данных\n")

    menuItem = input('Выберите пункт меню, написав его номер: ')
    print()
    return menuItem